spring.application.name=inventory-service
# ??? ?????? ???? ????? ?? ???? ???? ??????
spring.application.name=inventory-service

# ????? ?????? ??? ?? ?????? ?? ??????? (??????? 8082)
server.port=8082

# ????? ??? ?????? ????? ???? ??????? ??? ???? ????? ???
eureka.client.service-url.defaultZone=http://localhost:8761/eureka